{
  "name": "cruglobal-dot-github",
  "version": "1.4.0",
  "description": "Cru Actions and Workflows",
  "private": true,
  "sideEffects": false,
  "scripts": {
    "build": "webpack",
    "lint": "eslint .",
    "test": "jest",
    "all": "npm run lint && npm run build && npm run test"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:CruGlobal/.github.git"
  },
  "author": "Brian Zoetewey <brian.zoetewey@cru.org>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/CruGlobal/.github/issues"
  },
  "homepage": "https://github.com/CruGlobal/.github/#readme",
  "dependencies": {
    "@actions/core": "^1.2.6",
    "@actions/exec": "^1.1.1",
    "@actions/github": "^6.0.0",
    "@aws-sdk/client-ssm": "^3.759.0",
    "@aws-sdk/client-ecs": "^3.563.0",
    "@aws-sdk/client-dynamodb": "^3.563.0",
    "@aws-sdk/client-eventbridge": "^3.563.0",
    "escape-string-regexp": "^5.0.0"
  },
  "devDependencies": {
    "eslint": "^8.57.0",
    "jest": "^29.7.0",
    "license-webpack-plugin": "^4.0.2",
    "terser-webpack-plugin": "^5.3.10",
    "webpack": "^5.91.0",
    "webpack-cli": "^5.1.4"
  }
}
